android_app_import {
	name: "AuroraStore",
	owner: "fdroid",
	apk: "AuroraStore.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

prebuilt_etc {
    name: "default-permissions-com.aurora.store",
    product_specific: true,
    sub_dir: "default-permissions",
    src: "default-permissions-com.aurora.store.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "privapp-permissions-com.aurora.store",
    product_specific: true,
    sub_dir: "permissions",
    src: "privapp-permissions-com.aurora.store.xml",
    filename_from_src: true,
}
